# Hexagene-app

./: .gitignore  HexaGene_Status_Report.html  backend.md  index.html  package-lock.json  package.json  payload.json  tailwind.config.js  test_score.py  vercel.json
integrationwearable/iwown_ble_demo/: .gitignore  .project  build.gradle  config.gradle  settings.gradle
integrationwearable/iwown_ble_demo/app/: build.gradle  ivDemo
integrationwearable/iwown_ble_demo/app/libs/: JL_Watch_V1.8.0-release.aar  JXblueota-release.aar  RingProgressBar-V1.2.3.aar  jl_bluetooth_connect_V1.2.0-release.aar  jl_rcsp_V0.4.0-release.aar
integrationwearable/iwown_ble_demo/app/src/main/: AndroidManifest.xml
integrationwearable/iwown_ble_demo/app/src/main/assets/: litepal.xml
integrationwearable/iwown_ble_demo/app/src/main/java/com/nicdahlquist/pngquant/: LibPngQuant.java
integrationwearable/iwown_ble_demo/app/src/main/java/com/zeroner/bledemo/: BaseActivity.java  BleApplication.java  BpDataToFileActivity.kt  DeviceInfoActivity.kt  MainActivity.java  NotificationTest.kt  SportWatchCmdHelper.java  SportWatchFirmwareUpgradeActivity.java  SportWatchSleepActivity.java  SwitchSdkTypeActivity.java  TestAlarmAndCallActivity.kt  TestDeviceActivity.kt  WatchSportInfoActivity.java
integrationwearable/iwown_ble_demo/app/src/main/java/com/zeroner/bledemo/bean/: ComViewHolder.java  CommonRecyAdapter.java  DeviceViewHolder.java  DialViewHolder.java  RecycleViewDivider.java  SeqIndexViewHolder.java  TimeLineAdapter.java  TimeLineViewHolder.java  WrapContentLinearLayoutManager.java  YylpfeViewHolder.java
integrationwearable/iwown_ble_demo/app/src/main/java/com/zeroner/bledemo/ble/: BLEManager.java  PacketParser.java  UUIDConstants.java
integrationwearable/iwown_ble_demo/app/src/main/java/com/zeroner/bledemo/bridge/: HexaGeneBridgeServer.java  HexaGeneDataCache.java  HexaGeneSyncClient.java
integrationwearable/iwown_ble_demo/app/src/main/java/com/zeroner/bledemo/data/: JLDataParsePresenter.java  MtkDataParsePresenter.java  PbTolvHandler.java  ProtoBufDataParsePersenter.java  ProtoBufSleepSqlUtils.java  ZGDataParsePresenter.java
integrationwearable/iwown_ble_demo/app/src/main/java/com/zeroner/bledemo/ecg/: EcgActivity.java
integrationwearable/iwown_ble_demo/app/src/main/java/com/zeroner/bledemo/eventbus/: DialChooseEvent.java  DialProgressEvent.java
integrationwearable/iwown_ble_demo/app/src/main/java/com/zeroner/bledemo/firmware/: ProtoBufFirmwareUpdateActivity.java
integrationwearable/iwown_ble_demo/app/src/main/java/com/zeroner/bledemo/fragment/: ExportFragment.java  ItemFragment.java  LiveMetricsFragment.java  ScanFragment.java  WelcomeFragment.java
integrationwearable/iwown_ble_demo/app/src/main/java/com/zeroner/bledemo/gps/: DownloadUtil.java  GpsActivity.java
integrationwearable/iwown_ble_demo/app/src/main/java/com/zeroner/bledemo/heart/: HeartDetailActivity.java
integrationwearable/iwown_ble_demo/app/src/main/java/com/zeroner/bledemo/log/: LogActivity.java
integrationwearable/iwown_ble_demo/app/src/main/java/com/zeroner/bledemo/notification/: HeartService.java  MyAlarmReceiver.java  NotificationActivity.java
integrationwearable/iwown_ble_demo/app/src/main/java/com/zeroner/bledemo/r1/: MyTextView.java
integrationwearable/iwown_ble_demo/app/src/main/java/com/zeroner/bledemo/receiver/: BluetoothCallbackReceiver.java  BluetoothDataParseReceiver.java
integrationwearable/iwown_ble_demo/app/src/main/java/com/zeroner/bledemo/scan/: DeviceListActivity.java  ScanBleActivity.java
integrationwearable/iwown_ble_demo/app/src/main/java/com/zeroner/bledemo/seq_index/: SeqIndexDemoActivity.kt
integrationwearable/iwown_ble_demo/app/src/main/java/com/zeroner/bledemo/service/: ZeronerFotaService.java
integrationwearable/iwown_ble_demo/app/src/main/java/com/zeroner/bledemo/setting/: BPUpgradeActivity.java  ColorScreenBraceletSettingActivity.java  DataUploadUrlSettingActivity.kt  EpoSettingActivity.java  FactoryTestResultActivity.kt  FirmwareUpdateActivity.java  HistoryDataActivity.kt  MeasureHealthActivity.kt  NewDfuService.java  ProtoBufSettingActivity.java  RealDataActivity.java  SettingActivity.java  (+3 more)
integrationwearable/iwown_ble_demo/app/src/main/res/drawable/: bg_card_metrics.xml  bg_edittext.xml  button_shape.xml  circle_status.xml  gradient_blue_to_white.xml  ic_battery.xml  ic_bluetooth.xml  ic_check_circle.xml  ic_cloud_upload.xml  ic_hrv.xml  ic_sleep.xml  ic_spo2.xml  ic_steps.xml  ic_stress.xml  iv_progress_style.xml  my_module_profile_dialog_bg_shape.xml  progress_style.xml
integrationwearable/iwown_ble_demo/app/src/main/res/layout/: activity_add_clock.xml  activity_alm_call_test.xml  activity_bp_to_file.xml  activity_bpupgrade.xml  activity_data_upload_url_setting.xml  activity_device_info.xml  activity_device_list.xml  activity_dial_demo.xml  activity_epo_write.xml  activity_factory_test_result.xml  activity_firmware_update.xml  activity_history_data.xml  activity_i7b_setting.xml  activity_launch.xml  activity_main.xml  activity_measure_health.xml  activity_notification.xml  activity_notification_test.xml  activity_real_data.xml  activity_seq_index_main.xml  activity_sleep.xml  activity_sport_watch_setting.xml  activity_switch_list.xml  activity_test_device.xml  activity_yylpfe_main.xml  adapter_history_data_item.xml  adapter_real_data_rv_item.xml  apn_set_main.xml  device_module_jx_upgrade_main.xml  fragment_export.xml  fragment_item.xml  fragment_live_metrics.xml  fragment_scan.xml  fragment_welcome.xml  layout_metric_card.xml  my_module_view_birthday_dialog.xml
integrationwearable/iwown_ble_demo/app/src/main/res/menu/: activity_main_drawer.xml
integrationwearable/iwown_ble_demo/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
integrationwearable/iwown_ble_demo/app/src/main/res/values-zh-rCN/: strings.xml
integrationwearable/iwown_ble_demo/docs/: ProtoBuf协议蓝牙SDK操作说明(en).md  ZG协议蓝牙SDK操作说明(en).md  protobuf协议蓝牙sdk操作说明.md  zg协议蓝牙sdk操作说明.md  表盘发送文档.md
integrationwearable/iwown_ble_demo/gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
