// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext {
        kotlin_version = '1.7.10'
        kotlin_coroutines = '1.4.1'
    }
    repositories {
        maven {url "https://maven.aliyun.com/repository/public"}
        maven {url "https://maven.aliyun.com/repository/google"}
        maven {url "https://maven.aliyun.com/repository/central"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual modfirule build.gradle files
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven{url "https://maven.aliyun.com/repository/public"}
        maven{url "https://maven.aliyun.com/repository/central"}
        maven{url "https://maven.aliyun.com/repository/google"}
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
