<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationTest">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#0475E4"
            app:title="@string/title_device_notify_test"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <EditText
        android:id="@+id/et_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/app_title"
        android:hint="设置间隔时间"
        android:autofillHints="设置间隔时间"
        android:inputType="number"
        android:padding="@dimen/dip_size_20"/>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_delay"
        android:hint="设置标题"
        android:autofillHints="设置标题"
        android:padding="20dp"
        android:inputType="text" />


    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_title"
        android:hint="设置内容"
        android:autofillHints="设置内容"
        android:padding="20dp"
        android:inputType="text" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/button_shape"
        android:text="持续发送"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/send"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/button_shape"
        android:text="停止"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="30dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>