<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SwitchSdkTypeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/wrist_sdk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/normal_wrist"
            app:layout_constraintEnd_toStartOf="@id/zg_wrist_sdk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/zg_wrist_sdk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zg_wrist"
            app:layout_constraintEnd_toStartOf="@id/voice"
            app:layout_constraintStart_toEndOf="@id/wrist_sdk"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="耳机"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/zg_wrist_sdk"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/sport_watch_sdk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sport_watch"
            app:layout_constraintEnd_toStartOf="@id/i7B_sdk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/i7B_sdk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/protobuf_band"
            app:layout_constraintEnd_toStartOf="@id/btn_jl"
            app:layout_constraintStart_toEndOf="@id/sport_watch_sdk"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_jl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sdk_jl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/i7B_sdk"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/select_sdk_tip"
        android:textColor="@android:color/holo_red_light" />

</LinearLayout>
